/* Globals */
ul ,li {
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  background:url(../img/bg.png) !important;
  font-family: "Helvetica Neue", Arial, clean, sans-serif;
  line-height: normal !important; }

.row{
  max-width: none !important;
}

.header{
  text-align: center;
  padding-top: 10px;
  overflow: hidden;
  background: url(../img/header.png);
}

.header img {
  width: 75px;
  height: 75px;
  margin: 5px;
}

.header .title h3{
  vertical-align: middle !important;
  text-align: center; !important;
  color: #D3D3D3 !important;
  font-weight: 200 !important;
}

.banner {
  width: 100%;
  height: 400px;
  background: transparent !important;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
}

.container{
  width: 90%;
  margin: 0 auto;
  min-height: 400px;
  border: none;
  background: #fff;
}

.wrapper{
  margin-top: 20px;
  margin-bottom: 20px;
}

.cycle-slideshow{
  width: 100%;
  height: 400px !important;
  z-index: 0;
}


.thread{
  width: 100%;
  text-align: justify;
  padding-bottom: 20px;
}

.iklan{
  width: 100%;
  height: 80px;
  margin: 5px;
  background-color: #eee;
}

.iklan img{
  width: 100%;
  height: 80px;
}

.iklan a{
  text-decoration: none;
}

.th{
  width: 150px;
  height: 150px;
  line-height: 0;
  display: inline-block;
  border: solid 4px white;
  /*-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;*/
}

.sidebar{
  border-left: solid 1px #eee;
  min-height: 1000px;
}

.sidebar_panel{
  background-color: #f39c12 !important;
  border-color: #d35400 !important;
  padding: 10px !important;
}

.centered{
  text-align: center !important;
}

table.responsive{
  text-align: center;
}

th{
  text-align: center;
}

.imgresize{
  width: 100px;
  height: 100px;
}
/*Foundation Custom*/
.top-bar{
  background: #f1c40f !important;
}

.top-bar-section li a:not(.button){
  background: #f1c40f !important;
  color: #000;

}

.top-bar-section li a:not(.button):hover{
  -webkit-box-shadow: inset 4px -3px 165px -17px rgba(255,255,255,1);
-moz-box-shadow: inset 4px -3px 165px -17px rgba(255,255,255,1);
box-shadow: inset 4px -3px 165px -17px rgba(255,255,255,1);
  color: #000 !important;
}

.top-bar-section .has-form{
  background: #f1c40f !important;
}

.top-bar-section .dropdown li a{
  color: #000 !important;
}

.top-bar-section .dropdown li a:hover{
  color: #000 !important;
}

.orbit-container{
  background: transparent !important;
}

.orbit-bullets{
  display: none !important;
}
.orbit-slide-number{
  display: none !important;
}

dl{
  line-height: 1.2 !important;
}

dd{
  margin-bottom: 0 !important;
}

.breadcrumbs{
  background-color: transparent !important;
  border: none !important;
}

p{
  margin-bottom: 0 !important;
}

button, .button{
  background: #2ecc71 !important;
}

.expanded{
  background: #f1c40f !important;
}
/*End Of Foundation Custom*/

/*Custom Slideshow*/
/* caption */
.cycle-caption { position: absolute; color: white; bottom: 15px; right: 15px; z-index: 700; }


/* overlay */
.cycle-overlay {
    text-align: right;
    font-family: tahoma, arial;
    position: absolute; bottom: 0; width: 100%; z-index: 600;
    background: black; color: white; padding: 15px; opacity: .7;
}

footer{
  height: 100px;
  padding: 20px; 
  color: #fff;
  background: url(../img/header.png);
}

@media all and (max-width: 640px){
  .title h3{
    font-size: 15px;
    text-align: center !important;
    margin-bottom: 20px !important;
  }
  /*.header img{
    display: none;
  }*/

  .header {
    text-align: center;
    margin-right: 0px !important;
    margin-left: 0px !important; 
  }

  .header img {
    width: 60px;
    height: 60px;
  }

  .sidebar{
    display: none !important;
  }

  .container{
    min-height: 1000px;
  }
}
