/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;

}
.clearfix {
    *zoom: 1;
}

/* Basic Styles */
body {
	background-color: #ece8e5;
	background-image: url(../img/squairy_light_@2X.png);
    background-attachment: fixed;
	padding: 0;
	margin: 0;
	font: 12px 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  float: left;
  width: 100%;
  height: 100%;
  border: 0;
  }

.caption {
  display: block;
  position: absolute;
  z-index: 2;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, 0.5);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 30px;
  margin: 0;
  max-width: none;
  }

.caption img{
	width: 70px;
	height: 90px;
	float: left;
}

.caption p{
	float: left;
	text-align: left;
	font-size: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.caption2 {
  display: block;
  position: relative;
  width: 100%;
  height: 150px;
  z-index: 2;
  text-shadow: none;
  color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 30px;
  margin: 0;
  max-width: none;
  }

.caption2 img{
	width: 100px;
	height: 120px;
	float: left;
}

.caption2 h2{
	float: left;
	text-align: left;
	z-index: 9;
	font-size: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
	color: #000;
}

#admin {
	float: right;
	text-align: right;
	font-size: 13px;
}

.admin table{
	border: none;
}

.profil {
	max-width: 490px;
	max-height: 400px;
}

#pagewrap{
            position: relative;
            width: 1000px;
            height: 140px;
            margin: 0 auto;
        }

#siteLogo {
            position: relative;
            height: 600px;
            width: 100%;
            margin-bottom: 10px; 
            background: #fff;
            -webkit-box-shadow: 0px 0px 10px 0px #000000;
			-moz-box-shadow: 0px 0px 10px 0px #000000;
			box-shadow: 0px 0px 10px 0px #000000;
        }

.carousel{
	float: right;
	width: 880px;
	height: 180px;
	background-color: #fff;
}

#content {
	position: relative;
	width: 97%;
	padding-top: 2px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	text-align: justify;
	padding-left: 4px;
	padding-right: 4px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -border-radius: 3px;
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
	-moz-box-shadow: 0px 0px 8px 0px #000000;
	box-shadow: 0px 0px 8px 0px #000000;
}

.artikel {
	width: 95%;
	height: auto;
	padding: 25px;
	position: relative;
	margin: 0 auto;
}

.artikel p{
	font-size: inherit;
}

.grid ul {
	height: 270px;
	position: absolute;
	background: transparent;
	display: inline;
}

.grid li{
	background: transparent;
	display: inline-block;
	width: 260px;
	height: 260px;
	object-fit:cover;
	position: relative;
	border: none;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 50px;
	margin-bottom: 10px;
  -webkit-box-shadow: 10px 10px 6px -6px #777;
    -moz-box-shadow: 10px 10px 6px -6px #777;
         box-shadow: 10px 10px 6px -6px #777;
}



.grid a {
	width: 260px;
	height: 260px;
	background: transparent;
}

.grid img {
	width: 100%;
	height: 100%;
}

.galeri ul {
	height: 260px;
	position: absolute;
	background: transparent;
	display: inline;
}

.galeri li{
	background: transparent;
	display: inline-block;
	width: 220px;
	height: 220px;
	position: relative;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 17px;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -border-radius: 5px;
    /*-webkit-box-shadow: 0px 0px 8px 0px #000000;
	-moz-box-shadow: 0px 0px 8px 0px #000000;
	box-shadow: 0px 0px 8px 0px #000000;*/
}



/*.galeri a {
	width: 260px;
	height: 260px;
	background: transparent;
}*/

.galeri img {
	width: 100%;
	height: 100%;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -border-radius: 5px;
}

.judul h1 {
	text-align: center;
}
/*#content img {
	padding-top: 20px;
	padding-bottom: 30px;
}*/

.blockbkg {
      background-color: black;
      opacity: 90%;
      filter:alpha(opacity=90);
      background-color: rgba(0,0,0,0.7);
      width: 100%;
      min-height: 100%;
      overflow: hidden;
      float: absolute;
      position: fixed;
      top: 0;
      left: 0;
      color: white;
      z-index: 10;
    }
    .cont {
      background-color: white;
      color: black;
      font-size: 16px;
      border: 1px solid gray;
      padding: 20px;
      display:block;
      position: absolute;
      top: 10%;
      left: 35%;
      width: 400px;
      height: 500px;
      overflow-y: scroll;
      -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -border-radius: 3px;
    }
    .closebtn {
      width: 20px;
      height: 20px;
      padding: 5px;
      margin: 2px;
      float: right;
      top: 0;
      /*background-image: url(x.png);*/
      background-repeat: no-repeat;
      background-position:center;
      background-color: transparent;
      display: block;
      z-index: 11;
    }
    .closebtn:hover {
      cursor: pointer;
    }

footer {
  width: 100%;
  height: auto;
  position: relative;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
  font: Arial, Verdana, sans-serif;
  
}

#textbox {

  position: relative;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
}

nav {
	height: 40px;
	width: 100%;
	font-size: 11pt;
	font: Helvetica, Arial, Verdana, sans-serif;
	font-weight: normal;
	position: fixed;
	background-color: rgba(104,104,104,0.8);
	z-index: 10;
}

nav img{
	float: left;
	height: 40px;
	width: auto;
	padding-left: 180px;
}

nav ul {
	padding: 0;
	margin: 0 auto;
	width: 600px;
	height: 40px;

}
nav li {
	display: inline;
	float: left;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 150px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	color: #111;
}
nav li a {
	border-right: 1px solid #fff;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background-color: #818181;
	text-decoration: none;
	color: #fff;
}
nav a#pull {
	display: none;
}


/*tampilan untuk layar 600px kebawah*/
@media screen and (max-width: 720px) {
	nav {
		display: inline;
  		height: auto;
  		position: absolute;
  		width: 100%;
  		margin: auto;
  		left: auto;
  		right: auto;
  		
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: center;
	  	width: 100%;
	  	text-indent: 25px;
  	}

  	footer {
  		width: 100%;
  	}
		
  	#textbox {
  		width: 80%;
  	}

  	.cont {
  		left: auto;
  		width: 350px;
  		position: relative;
  		margin: 0 auto;
  		top: 50px;
  	}

  	.grid li {
  		width: 80%;
  		margin: 0 auto;
  		position: relative;
  		margin-left: 30px;
  		margin-bottom: 20px;
  		/*width: 90%;
  		height: 120px;*/
  	}

  	.galeri li {
  		width: 80%;;
  		margin: 0 auto;
  		position: relative;
  		margin-left: 30px;
  		margin-bottom: 20px;
  	}

  	#content {
  		margin-top: 30px;
  		width: 98%;
  	}

  	#artikel {
  		width: auto;
  	}

  	#siteLogo {
  		width: 100%;
  		height: 320px;
  	}

  	#siteLogo img {
  		display: block;
  	}

  	.carousel {
  		/*float: right;
  		width: 488px;
  		height: 100%;
  		background: #fff;*/
  		display: none;
  	}
  	.caption img{
	width: 70px;
	height: 90px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	float: inherit;;
	}


	.caption p {
		float: none;
		position: relative;
		text-align: center;
		font-size: 13px;
	}
}

/*tampilan untuk layar 480px kebawah*/
@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
		position: fixed;
		margin: 0 auto;
		width: 100%;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		height: 40px;
		position: relative;
		text-align: ;
	    -webkit-box-shadow: 0px 0px 8px center0px #000000;
	    -moz-box-shadow: 0px 0px 8px 0px #000000;
	    box-shadow: 0px 0px 8px 0px #000000;
	    background-color: rgba(82, 82, 82, 0.8);
	}
	nav a#pull:after {
		content:"";
		background: url('../img/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}

	#grid li{
		width: 90px;
	}

	#content{
		width: 90%;
	}

	#siteLogo{
		width: auto;
	}

	#judul {
        	width: 250px;
        	height: 100%;
        }
}

/*layar kecil*/
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}

	#siteLogo{
		width: auto;
	}

	.carousel{
		width: 300px;
	}

	#grid li {
		width: 80%;
		margin-left: 0px;
	}

	#content{
		width: 90%;
	}
}