body {
	background:url(../img/bg.png);
	background-attachment: fixed;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0)); 
}

.banner {
	height: 200px; 
	width: 100%; 
	background-color: #fff;
	padding: none !important;
}

.banner img{
	position: relative;
	height: 200px;
	width: 100%;
}

.logo {
	background: url(../img/logo-jateng.png)left, url(../img/pu.jpg)right;
	background-size: 100px 100px;
	background-repeat: no-repeat;
	margin-top: -30px;
	height: 200px;
	width: 200px;
}

.200{
	height: 200px;
}

.caption{
	position:absolute; /* absolute position (so we can position it where we want)*/
	bottom:0px; /* position will be on bottom */
	left:0px;
	width:100%;
	height: 200px;
	padding-left: 40px;
	padding-top: 50px;
	text-align: left;
	font-size: 30px;
	color:#000;
	/* styling bellow */
	z-index: 999;
	background-color: rgba(224,224,224,0.1);
}

.caption img{
	width: 100px;
	height: 100px;
	margin-right: 10px;
}

.box {
	font-size: 30px;
	margin-top: -60px;
}

.konten{
	width: 20%;
	height: 300px;
}

a.no-decor:hover{
	text-decoration: none !important;
	color: #000;
}
a.no-decor:active{
	text-decoration: none !important;
	color: #000;
}
a.no-decor{
	text-decoration: none !important;
	color: #000 !important;
}

.box1{
	width: 200px;
	height: 200px;
	display: inline-block;
	background-color: transparent;
	margin: 30px;
	padding: 10px;
}

.padding-20{
	padding: 20px;
}

.justified{
	text-align: justify;
}

.centered{
	text-align: center;
}

.container{	
	background-color: #ecf0f1;
	padding-right: 0px !important;
	padding-left: 0px !important;
	min-height: 600px;
	margin-bottom: 30px;
	-webkit-box-shadow: 8px 10px 38px 0px rgba(0,0,0,0.75);
	   -moz-box-shadow: 8px 10px 38px 0px rgba(0,0,0,0.75);
	        box-shadow: 8px 10px 38px 0px rgba(0,0,0,0.75);
}

.imgresize{
	width: 200px;
	height: 200px;
}

.imgresizehome{
	width: 200px;
	height: 200px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.margin-10{
	margin: 10px;
}

.margin-5{
	margin: 5px;
}

@media screen and (max-width: 720px){
	.caption img{
		display: none;
	}
	.container{
		width: 90%;
	}
}